# TravelCompensation

./: TravelAllowance.sln
TravelAllowance/: CSVFileGenerator.cs  Constants.cs  DBHandler.cs  ICSVFileGenerator.cs  IDBHandler.cs  IRestClient.cs  ITravelCompensationCalculator.cs  Program.cs  RestClient.cs  TravelCompensationCore.csproj  TravelCompensationService.cs
TravelAllowance/Logic/: CSVFileGenerator.cs  DBHandler.cs  ICSVFileGenerator.cs  IDBHandler.cs  IRestClient.cs  ITravelCompensationCalculator.cs  ITravelCompensationService.cs  RestClient.cs  TravelCompensationCalculator.cs  TravelCompensationService.cs
TravelAllowance/Model/: EmployeeRecord.cs  TravelAttributesRecord.cs  TravelCompensationResult.cs  TravelCompensationRule.cs  TravelType.cs  TravelTypeIdToStringMapper.cs  UserTravelAttributes.cs
TravelAllowance/Model/EntitiyCoreModels/: Employee.cs  TravelAttributes.cs
TravelAllowance/Model/EntityCoreModels/: WorkDay.cs
TravelAllowanceOverview/: App.xaml  App.xaml.cs  EmployeeViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TravelCompensationWPF.csproj
TravelAllowanceOverview/IoC/: IoCContainer.cs
TravelAllowanceOverview/WPFBaseClasses/: ObservableObject.cs
TravelAllowanceWebApp/: Dockerfile  TravelAllowanceWebApp.csproj
TravelAllowanceWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TravelAllowanceWebApp/Pages/Shared/: _Layout.cshtml
TravelAllowanceWebApp/Properties/: launchSettings.json
TravelCompensationUI/: Dockerfile  Program.cs  TravelCompensationUI.csproj
TravelCompensationUI/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TravelCompensationUI/Pages/Shared/: _Layout.cshtml
TravelCompensationUI/Properties/: launchSettings.json
