<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c31b34db-5e0f-4517-b61c-fbb1596ba0c8</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\mvc-grid\mvc-grid.css" />
    <None Include="wwwroot\js\mvc-grid\mvc-grid.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAllowance\TravelCompensationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="js\" />
  </ItemGroup>

</Project>
